url.imobzi.post= https://api.imobzi.app/v1/properties
secret.imobzi= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aGlyZF9wYXJ0eV9hcHBfaWQiOjYwOTI3MTI1MiwiY3JlYXRlZF9hdCI6IjIwMjAtMDktMDJUMjE6NTE6MDguOTk0Mzk3WiIsImlzX3RoaXJkX3BhcnR5X2FjY2VzcyI6dHJ1ZX0.k1e3z5QfoGU-mq8RB0d1t_HjcB_ym61BqoOJFrM_j6U
logging.level.org.springframework.web: DEBUG
